[gd_scene load_steps=4 format=3 uid="uid://d2pfrc6e8b7o3"]

[ext_resource type="PackedScene" path="res://scenes/characters/ModularPlayer.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/ModularNPC.tscn" id="2_npc"]
[ext_resource type="NavigationMesh" uid="uid://y0po8upefa3v" path="res://navigation/MainNavigationMesh.tres" id="3_navmesh"]

[node name="TownSquare" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("3_navmesh")

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 0
size = Vector3(60, 0.2, 60)

[node name="ModularPlayer" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Buildings" type="Node3D" parent="."]

[node name="Building1" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, -15)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 6, 8)

[node name="Building2" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -15)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 6, 8)

[node name="Building3" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 15)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 6, 8)

[node name="Building4" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 15)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 6, 8)

[node name="ModularNPC" parent="." instance=ExtResource("2_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 8)
npc_name = "Town Guard"
dialogue_text = null
