[gd_scene load_steps=2 format=3 uid="uid://b0oom7vksmm"]

[ext_resource type="Script" path="res://ui/ZoomIndicator.gd" id="1_zoom_script"]

[node name="ZoomIndicator" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 40.0
script = ExtResource("1_zoom_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.3)

[node name="ZoomLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "Zoom: 100%"
horizontal_alignment = 1
vertical_alignment = 1